<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GithubZeroFollowersService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">microservice</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.githubzerofollowers.service</a> &gt; <span class="el_source">GithubZeroFollowersService.java</span></div><h1>GithubZeroFollowersService.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.githubzerofollowers.service;

import java.util.List;
import java.util.stream.Collectors;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Service;
import org.springframework.web.client.RestTemplate;

import com.telstra.codechallenge.githubzerofollowers.entity.AccountDetails;
import com.telstra.codechallenge.githubzerofollowers.entity.GithubAccountEntity;

@Service
<span class="fc" id="L15">public class GithubZeroFollowersService {</span>

	@Value(&quot;${github.base.url}&quot;)
	private String githubBaseUrl;

	@Autowired
	private RestTemplate restTemplate;
	
<span class="fc" id="L23">	private String gitUserSearchPath = &quot;/search/users&quot;;</span>
<span class="fc" id="L24">	private String noOfFollowers = &quot;0&quot;;</span>
<span class="fc" id="L25">	private String followerQuery =&quot;?q=followers:&quot;+ noOfFollowers +&quot;&amp;sort=joined&amp;order=asc&quot;;</span>

	public List&lt;AccountDetails&gt; getZeroFollowers(int limit) {
<span class="fc" id="L28">		GithubAccountEntity result = restTemplate.getForObject(githubBaseUrl + gitUserSearchPath + followerQuery ,</span>
				GithubAccountEntity.class);
<span class="fc" id="L30">		return result.getItems().stream()</span>
<span class="fc" id="L31">				.limit(limit)</span>
<span class="fc" id="L32">				.collect(Collectors.toList());</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>