<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GithubZeroFollowersController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">microservice</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.githubzerofollowers.controller</a> &gt; <span class="el_source">GithubZeroFollowersController.java</span></div><h1>GithubZeroFollowersController.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.githubzerofollowers.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;

import com.telstra.codechallenge.githubzerofollowers.entity.AccountDetails;
import com.telstra.codechallenge.githubzerofollowers.service.GithubZeroFollowersService;

@RestController
<span class="fc" id="L16">public class GithubZeroFollowersController {</span>
	
	@Autowired
	private GithubZeroFollowersService githubZeroFollowersService;
	
	@GetMapping(&quot;/zerofollowers/{limit}&quot;)
	public ResponseEntity&lt;List&lt;AccountDetails&gt;&gt; getZeroFollowers(@PathVariable String limit) {
		List&lt;AccountDetails&gt; response;
		int userLimit;
		try {
<span class="fc" id="L26">			userLimit = Integer.parseInt(limit);</span>
<span class="fc" id="L27">			response = githubZeroFollowersService.getZeroFollowers(userLimit);</span>
<span class="fc" id="L28">		}catch (Exception e) {</span>
<span class="fc" id="L29">			response = null;</span>
<span class="fc" id="L30">		}</span>
<span class="fc" id="L31">		return new ResponseEntity&lt;List&lt;AccountDetails&gt;&gt;(response,HttpStatus.OK);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>