<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccountDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">microservice</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.githubzerofollowers.entity</a> &gt; <span class="el_source">AccountDetails.java</span></div><h1>AccountDetails.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.githubzerofollowers.entity;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

import lombok.Data;

@JsonIgnoreProperties(ignoreUnknown = true)
@Data
public class AccountDetails {
	private Long id;
	private String login;
	private String html_url;

<span class="fc" id="L14">	public AccountDetails() {</span>
<span class="fc" id="L15">	}</span>

	public Long getId() {
<span class="fc" id="L18">		return id;</span>
	}

	public void setId(Long id) {
<span class="fc" id="L22">		this.id = id;</span>
<span class="fc" id="L23">	}</span>

	public String getLogin() {
<span class="fc" id="L26">		return login;</span>
	}

	public void setLogin(String login) {
<span class="fc" id="L30">		this.login = login;</span>
<span class="fc" id="L31">	}</span>

	public String getHtml_url() {
<span class="fc" id="L34">		return html_url;</span>
	}

	public void setHtml_url(String html_url) {
<span class="fc" id="L38">		this.html_url = html_url;</span>
<span class="fc" id="L39">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>