<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GithubAccountEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">microservice</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.githubzerofollowers.entity</a> &gt; <span class="el_source">GithubAccountEntity.java</span></div><h1>GithubAccountEntity.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.githubzerofollowers.entity;

import java.util.ArrayList;
import java.util.List;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

import lombok.Data;

@JsonIgnoreProperties(ignoreUnknown = true)
@Data
public class GithubAccountEntity {

	private List&lt;AccountDetails&gt; items;
	
<span class="fc" id="L16">	public GithubAccountEntity() {</span>
<span class="fc" id="L17">		items = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L18">	}</span>

	public List&lt;AccountDetails&gt; getItems() {
<span class="fc" id="L21">		return items;</span>
	}

	public void setItems(List&lt;AccountDetails&gt; items) {
<span class="fc" id="L25">		this.items = items;</span>
<span class="fc" id="L26">	}</span>

	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>